{
  "name": "cw-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "5.90.2",
    "webpack-cli": "5.1.4",
    "css-loader": "6.10.0",
    "style-loader": "3.3.4",
    "mini-css-extract-plugin": "2.8.0",
    "node-sass": "9.0.0",
    "sass-loader": "14.1.0",
    "cross-env": "7.0.3",
    "css-minimizer-webpack-plugin": "6.0.0",
    "terser-webpack-plugin": "5.3.10",
    "file-loader": "6.2.0",
    "webpack-dev-server": "5.0.2"
  }
}


